group = com.github.streamline-essentials
version = 1.15.1
include-bapi = true

plugin-class = host.plas.StreamlineUtilities
plugin-id = streamline-utils
plugin-requires = ''
plugin-dependencies = ''
plugin-description = Utility Module for StreamlineCore.
plugin-provider = Drakify
plugin-license = Apache License 2.0